{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "925e2713-e443-9970-f46b-6d453d934dcf",
  "outputs": {
    "sampl2": {
      "value": "Hi Terraform!",
      "type": "string"
    },
    "sample": {
      "value": "Welcome to Terraform!",
      "type": "string"
    },
    "sample3": {
      "value": "Welcome to Terraform! and First output!",
      "type": "string"
    },
    "sampleN": {
      "value": "Welcome to Terraform! and Second output!",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
