{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "401dc198-402e-750b-77c1-b258c145032a",
  "outputs": {
    "fav_city_name": {
      "value": "Bangalore",
      "type": "string"
    },
    "fav_district": {
      "value": "Belgaum",
      "type": "string"
    },
    "fav_pin": {
      "value": 591220,
      "type": "number"
    },
    "fav_state": {
      "value": "Karnataka",
      "type": "string"
    },
    "fav_taluk": {
      "value": "Raybag",
      "type": "string"
    },
    "fav_village": {
      "value": "Yabaratti",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
