{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 17,
  "lineage": "3b472641-932e-41ae-9a8a-7942949bd6b4",
  "outputs": {
    "rg-dev-location": {
      "value": "westeurope",
      "type": "string"
    },
    "rg-dev-tags_Build": {
      "value": "rg-dev-saffron",
      "type": "string"
    },
    "rg-dev-tags_Team": {
      "value": "Saffron",
      "type": "string"
    },
    "rg-dev-tags_environment": {
      "value": "terra-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f46659cc-26ba-4e5a-b9f7-610c82f70430/resourceGroups/rg-dev-saffron",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-dev-saffron",
            "tags": {
              "Build": "rg-dev-saffron",
              "Environment": "terra-dev",
              "Team": "Saffron"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
